{
  "name": "backend",
  "version": "1.0.0",
  "description": "Sophia backend API.",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prestart": "npm run build",
    "start": "node dist/src/index.js",
    "test": "npm run build && node dist/src/highlights/highlights.dto.test.js && node dist/src/notes/notes.dto.test.js && node dist/src/notes/notes.service.test.js && node dist/src/preferences/preferences.dto.test.js && node dist/src/reading-sessions/reading-sessions.dto.test.js && node dist/src/reading-sessions/reading-sessions.service.test.js && node dist/src/ai/provider-registry.test.js && node dist/src/ai/structured-output.test.js && node dist/src/ai/structured-output-contract.test.js && node dist/src/ai/ai-runtime.test.js && node dist/src/ai/testing/fake-ai-provider.test.js && node dist/src/ai/providers/gemini/gemini-config.test.js && node dist/src/ai/providers/gemini/gemini-provider.test.js && node dist/src/ai/composition.test.js && node dist/src/ai/prompts/prompt-registry.test.js && node dist/src/ai/context/context-builder.test.js && node dist/src/ai/tracing/ai-tracing.test.js",
    "test:ai": "npm run build && node dist/src/ai/provider-registry.test.js && node dist/src/ai/structured-output.test.js && node dist/src/ai/structured-output-contract.test.js && node dist/src/ai/ai-runtime.test.js && node dist/src/ai/testing/fake-ai-provider.test.js && node dist/src/ai/tracing/ai-tracing.test.js",
    "test:tracing": "npm run build && node dist/src/ai/tracing/ai-tracing.test.js",
    "test:tracing-evals": "npm run build && node dist/src/ai/tracing/ai-tracing.eval.test.js",
    "test:tracing-all": "npm run test:tracing && npm run test:tracing-evals",
    "test:structured-outputs": "npm run build && node dist/src/ai/structured-output.test.js && node dist/src/ai/structured-output-contract.test.js",
    "test:structured-output-evals": "npm run build && node dist/src/ai/structured-output.eval.test.js",
    "test:structured-output-all": "npm run test:structured-outputs && npm run test:structured-output-evals",
    "test:prompts": "npm run build && node dist/src/ai/prompts/prompt-registry.test.js",
    "test:prompt-evals": "npm run build && node dist/src/ai/prompts/prompt-registry.eval.test.js",
    "test:prompt-all": "npm run test:prompts && npm run test:prompt-evals",
    "test:contexts": "npm run build && node dist/src/ai/context/context-builder.test.js",
    "test:context-evals": "npm run build && node dist/src/ai/context/context-builder.eval.test.js",
    "test:context-all": "npm run test:contexts && npm run test:context-evals",
    "test:ai-all": "npm run test:ai && npm run test:prompts && npm run test:contexts && npm run test:gemini && npm run eval:ai",
    "test:gemini": "npm run build && node dist/src/ai/providers/gemini/gemini-config.test.js && node dist/src/ai/providers/gemini/gemini-provider.test.js && node dist/src/ai/composition.test.js",
    "test:evaluation-seeds": "npm run build && node dist/src/ai/evaluation-seeds.eval.test.js",
    "eval:ai": "npm run build && node dist/src/ai/evaluation-seeds.eval.test.js && node dist/src/ai/providers/gemini/gemini-provider.eval.test.js && node dist/src/ai/prompts/prompt-registry.eval.test.js && node dist/src/ai/context/context-builder.eval.test.js && node dist/src/ai/structured-output.eval.test.js && node dist/src/ai/tracing/ai-tracing.eval.test.js",
    "test:ai-evals": "npm run eval:ai",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run build && npm run db:validate",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:status": "prisma migrate status",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.13.0",
    "@napi-rs/canvas": "^1.0.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "argon2": "^0.44.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pdfjs-dist": "^6.1.200",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "prisma": "^7.8.0",
    "typescript": "^6.0.3"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
